{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Collection</title>
    <link rel="stylesheet" href="{% static 'review.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f8fafb;
            border-radius: 25px;
            padding: 40px;
            text-align: left;
            font-family: 'Playfair Display', serif;
            box-shadow: 0 4px 8px rgba(255, 186, 8, 0.6);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #fff5e6;
            max-width: 600px;
            width: 100%;
        }
        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 16px rgba(255, 186, 8, 0.8);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 550;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-check {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #FFBA08;
            border: none;
            font-size: 1.5rem;
        }
        .btn-primary:hover {
            background-color: #d99a07;
        }
        label {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Select Collection</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="collections">Choose collections:</label>
                {% for collection in collections %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="collection_{{ collection.id }}" name="collections" value="{{ collection.id }}">
                    <label class="form-check-label" for="collection_{{ collection.id }}">{{ collection.name }}</label>
                </div>
                {% endfor %}
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Save to Collections</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
