{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">


    <title>Login</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            display: flex;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 1000px;
            height: 500px;
        }

        .login-brand {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right: 40px;
            font-family: 'Playfair Display', serif;
            font-size: 100px;
        }

        .login-form {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome {
            margin-bottom: 20px;
            font-size: 18px;
            color: #2C2B2B;
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .signin-text {
            color: #A6A6A6;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        /* .username-pass {
            color: #2C2B2B;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 5px;
        } */

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #A6A6A6;
            font-weight: 200;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #FFA500;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #FFBA08;
        }

        .register {
            margin-top: 20px;
            color: #A6A6A6;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
        }

        .register a {
            color: #FABA08;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }

        .register a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-brand">
            <h1>Cookpedia</h1>
        </div>
        <div class="login-form">
            <p class="welcome">Welcome 👋</p>
            <p class="signin-text">Sign in to your account</p>
            <form method="post">
                {% csrf_token %}
                <p>
                    <label class="username-pass" for="username">Username:</label>
                    <input type="text" name="username" id="username" placeholder="Your username" required>
                </p>
                <p>
                    <label class="username-pass" for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Your password" required>
                </p>
                <button type="submit">Login</button>
            </form>
            <p class="register">
                Don't have an account? <a href="{% url 'user_auth:register' %}">Register here</a>
            </p>
        </div>
    </div>
</body>

</html>