<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Recipe</title>
    <!-- Bootstrap CSS from CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .overlay {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            padding: 20px;
            text-align: center;
        }
        .form-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white; /* Changed to pure white for a cleaner look */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Added a subtle shadow for depth */
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="overlay">
            <div class="form-container">
                <h1>Add New Recipe</h1>
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" class="btn btn-primary" value="Add Recipe"/>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

