<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookpedia</title>
    <!-- Bootstrap CSS from CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            color: #2C2B2B;
            padding: 20px;
        }
        .heading {
            color: #000;
            font-family: 'Playfair Display', serif;
            font-size: 1.5em; 
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            margin-bottom: 20px; 
            margin-top: 5rem;
        }
        .navbar {
            padding: 0.5rem 1rem;  
            background-color: white;
        }
        .navbar-brand {
            font-size: 1.5em; 
            font-family: 'Playfair Display', serif;
            font-weight: 800;
            color: #2C2B2B;
        }
        .navbar-nav .nav-link {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: #2C2B2B;
        }
        .navbar-nav .nav-item:not(:last-child) {
            margin-right: 2rem; 
        }
        .table-container {
            margin-top: 50px; 
        }
        .custom-button {
            display: flex;
            width: 180px;
            padding: 10px 20px;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            border-radius: 5px;
            border: 1px solid #FFBA08;
            background-color: #ffffff;
            color: #FFBA08;
            text-decoration: none;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; 
            letter-spacing: 0.1px;
        }
        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: #FFBA08;
            text-decoration: none;
            outline: none;
            border-color: #FFBA08;
        }
        .btn-danger {
            background-color: #FFBA08;
            border-color: #FFBA08;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <div class="container justify-content-center">
            <a class="navbar-brand" href="#">Cookpedia</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'main:home' %}">All Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:recipe_list' %}">Create Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Favorites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Collections</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="overlay">
            <div class="heading">Recipe List</div>
            <div class="container text-center mt-3">
                <a href="{% url 'main:create_recipe' %}" class="custom-button">Add New Recipe</a>
            </div>
            <div class="table-container container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Recipe</th>
                            <th>Description</th>
                            <th>Ingredients</th>
                            <th>Directions</th>
                            <th>Nutrition Facts</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for recipe in recipes %}
                            <tr>
                                <td>{{recipe.name}}</td>
                                <td>{{recipe.description}}</td>
                                <td>{{recipe.ingredients}}</td>
                                <td>{{recipe.directions}}</td>
                                <td>{{recipe.nutrition_facts}}</td>
                                <td>{{recipe.status}}</td>
                                <td>
                                    <a href="{% url 'main:delete_recipe' recipe.pk %}">
                                        <button type="button" class="btn btn-danger">
                                            Delete
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <br />
                <a href="{% url 'main:create_recipe' %}" class="btn btn-primary">
                    Add New Recipe
                </a>
            </div>
        </div>
    </div>
</body>
</html>


